[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php5-fpm]
command = php5-fpm
user = root
autostart = true
autorestart = true
